<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cytus2 Storyline Preview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="optionprovider">
            <div class="levelselector"></div>
    </div>
    <main>
        
        <div class="contentprovider" id="iMtopicprovider">
            <div class="filler"></div>
            <div class="contentlist" id="iMtopiclist">
                <!-- Data items will be inserted here -->
                
                </div>
            </div>
        </div>
        <video id="bg-video" autoplay loop muted playsinline>
            <source src="im_bg.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        <p>Alpha build 0.0.1</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
